-------------------------
XCOM - UFO: Enemy Unknown
-------------------------

Library code to load/edit/save game data for the classic game.

xcom1_base
- access to base data in BASE.DAT

xcom1_merc
- access to soldier data in SOLDIER.DAT

xcom1_crft
- access to craft data in CRAFT.DAT

xcom1_locd
- access to location data in LOC.DAT (read-only)

xcom1_data
- integrated data access used by xcom1hack
